# WeatherKing

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/service/: WidgetService.java
app/src/main/res/drawable/: animation_cloud.xml  animation_fog.xml  animation_rain.xml  animation_snow.xml  animation_thunder.xml  animation_weather.xml  custom_progress_dialog.xml  horizontal_divider.xml  touch_selector.xml
app/src/main/res/drawable-v21/: touch_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_spash_screen.xml  content_detail.xml  content_main.xml  content_spash_screen.xml  custom_notification.xml  custom_progress_dialog.xml  detail_today_grid.xml  fragment_detail.xml  fragment_detail_wide.xml  fragment_main.xml  list_item_forecast.xml  list_item_forecast_today.xml  pref_layout.xml  widget_layout.xml  widget_layout_large.xml  widget_layout_medium.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  content_main.xml
app/src/main/res/menu/: forecast_fragment.xml  menu_detail.xml  menu_detail_fragment.xml  menu_main.xml
app/src/main/res/transition-land-v21/: details_window_enter_transition.xml  details_window_return_transition.xml
app/src/main/res/transition-v21/: details_window_enter_transition.xml  details_window_return_transition.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: refs.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v16/: styles.xml
(+41 files in other folders)
