<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:columnCount="2">

    <TextView
        android:id="@+id/detail_City_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/abc_list_item_padding_horizontal_material"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"
        app:layout_columnSpan="2"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_horizontal"
        tools:text="Place Name" />

    <TextView
        android:id="@+id/weather_item_text_view"
        android:layout_marginBottom="@dimen/abc_list_item_padding_horizontal_material"
        android:layout_marginTop="@dimen/abc_list_item_padding_horizontal_material"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/secondary_text"
        app:layout_columnSpan="2"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_horizontal"
        tools:text="Today, April 03" />

    <ImageView
        android:id="@+id/weather_item_icon"
        android:layout_width="0dp"
        android:layout_height="@dimen/today_icon_height"
        android:adjustViewBounds="true"
        app:layout_columnWeight="1"
        app:layout_gravity="center_vertical"
        app:layout_rowWeight="1"
        tools:src="@drawable/nowthr" />

    <TextView
        android:id="@+id/weather_item_high_textview"
        android:layout_width="0dp"
        android:layout_height="@dimen/today_icon_height"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/primary_txt_size"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        tools:text="19" />

    <TextView
        android:id="@+id/weather_item_forecast_textview"
        android:layout_width="0dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/secondary_txt_size"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        tools:text="sky is clear" />

    <TextView
        android:id="@+id/weather_item_low_textview"
        android:layout_width="0dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/secondary_txt_size_2"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        tools:text="10" />

    <android.support.v4.widget.Space
        app:layout_columnSpan="2"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1" />

</android.support.v7.widget.GridLayout>
